<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin and Padding in CSS</title>
        <style> #a1{
            width:300px;
            height:300px;
            background-color: red;
            border:10px solid #000;
            margin-left: 100px;
            margin-top: 100px;
            padding-left: 100px;
            padding-top: 100px;
         }
         #a2{
            width:400px;
            height:400px;
            background-color: aqua;
            border:10px solid #46e73b;
            margin:auto;
            text-align: center;
            line-height: 400px;
            font-size: 2em;
            color:#000;
            font-weight: bold;
            font-style: italic;

         }

        </style>
    </head>
    <body>
        <div id="a1">A </div>
        <div id="a2">B </div>
    </body>
</html>